#!/usr/bin/bash
#SBATCH --mail-type=ALL,TIME_LIMIT
#SBATCH --mail-user=jacojam@ohsu.edu
#SBATCH --nodes=1
#SBATCH --cpus-per-task=32
#SBATCH --mincpus=32
#SBATCH --mem-per-cpu=8G
#SBATCH -A jjacobs
#SBATCH --time=1-12:00:00
#SBATCH --error=/home/exacloud/lustre1/jjacobs/osteo_logs/stderr.RSEM_calculate-expression_%j
#SBATCH --output=/home/exacloud/lustre1/jjacobs/osteo_logs/stout.RSEM_calculate-expression_%j

#SAMPLE="/Sample_RNA140728LD_6_PCB439"
SAMPLE="/SJOS012_M"

#RSEM (RNA-Seq by Expectation Maximization) is a program for extimating gene and isoform expression levels
#from RNA-Seq data.  See https://github.com/deweylab/RSEM for details.
#
#RSEM can extract reference transcripts from a genome if you provide it with gene annotations in a GTF/GFF3
#file.  Alternatively, you can provide RSEM with transcript sequences directly.
#
#Format: rsem-calculate-expression [options] --alignments [--paired-end] input reference_name sample_name
#
#The "input" is the SAM/BAM/CRAM formatted input file.  RSEM requires all alignments of the same read group
#together.  For paired-end reads, RSEM also requires the two mates of any alignmnet be adjacent. In addition,
#RSEM does not allow the SEQ and QUAL fields to be empty.  
#
#The "reference_name" is the name of the reference used.  This is the output from "rsem-prepare-reference".
#
#The "sample_name" is the name of the sample being analyzed.  All output files are prefixed by this name.

#Open Questions
#   1) is the "-p" option neccessary?  I'm not using Bowtie or samtools sort. I dont' think?

COM_DIR="/home/exacloud/lustre1/jjacobs"
RSEM_DIR=$COM_DIR"/programs/RSEM/RSEM-1.3.3"
RSEM_INDEX_DIR=$COM_DIR"/RSEM_indexes/hg38_osteo_ensembl"
INPUT_FILE=$COM_DIR"/data/osteo/RNA-Seq"$SAMPLE"/STAR_alignedAligned.toTranscriptome.out.bam"
OUTPUT_PREFIX=$COM_DIR"/data/osteo/RNA-Seq"$SAMPLE"/RSEM_expression"

srun $RSEM_DIR/rsem-calculate-expression \
    --paired-end \
    --alignments \
    -p 32 \
    $INPUT_FILE \
    $RSEM_INDEX_DIR/human_ensembl \
    $OUTPUT_PREFIX

