#!/usr/bin/bash
#SBATCH --mail-type=ALL,TIME_LIMIT
#SBATCH --mail-user=jacojam@ohsu.edu
#SBATCH --nodes=1
#SBATCH --cpus-per-task=12
#SBATCH --mincpus=12
#SBATCH --mem-per-cpu=8G
#SBATCH -A jjacobs
#SBATCH --time=1-12:00:00
#SBATCH --error=/home/exacloud/lustre1/jjacobs/osteo_logs/stderr.STAR_Align_%j
#SBATCH --output=/home/exacloud/lustre1/jjacobs/osteo_logs/stout.STAR_Align_%j

#The "quantMode GeneCounts" option will count the number of reads per gene while mapping.
#A read is counted if it overlaps (1nt or more one and only one gene.  Both ends of the 
#paired-end read are checked for overlaps.  This requires annotations (GTF with -sjdbGTFfile
#option) used at the genome generation step or at the mapping step.  STAR outputs read
#counts per gene into ReadsPerGene.out.tab file with 4 columns which correspond to 
#different strandedness options
#    column 1: gene ID
#    column 2: counts for unstranded RNA-seq
#    column 3: counts for the 1st read strand aligned with RNA (htseq-count option -s yes)
#    column 4: counts for the 2nd read strand aligned with RNA (htseq-count option -s reverse)

#The "--quantMode TranscriptomeSAM" options tells STAR to output alignments translated into
#transcript coordinates in the Aligned.toTranscriptome.out.bam file (in addition to alignmgnets
#in genomic coordinates in Aligned.*.sam/bam files).  These transcriptomic alignments can be
#used with various transcript quantification software that require reads to be mapped to 
#transcriptome, such as RSEM or eXpress.  For example, RSEM command line would look like this:
#    rsem-calculate-expression . . . --bam Aligned.toTranscriptome.out.bam 
#    /path/to/RSEM/reference RSEM
#Note, STAR first aligns reads to the entire genome, and only then searches for concordance
#between alignments and transcripts.  This approach offers certain advantages compared to
#the alignment to transcriptome only by not forcing the alignments to annotate transcripts.
#Using "--quantMode TranscriptomeSAM GeneCounts" will output both the Aligned.toTranscriptome.out.bam
#and the ReadsPreGene.out.tab outputs.

#SAMPLE="/Sample_RNA140728LD_6_PCB439"
SAMPLE="/SJOS012_M"

COM_DIR="/home/exacloud/lustre1/jjacobs"
STAR_DIR=$COM_DIR"/programs/STAR-2.7.6a/bin/Linux_x86_64"
INDEX=$COM_DIR"/STAR_indexes/hg38_osteo_ensembl"
#GTF=$COM_DIR"/Ensembl_Downloads/GRCh38.p13/Homo_sapiens.GRCh38.102.gtf"
#INFILE1=$COM_DIR"/data/osteo/RNA-Seq"$SAMPLE"/R1_all_lanes.fastq.gz"
INFILE1=$COM_DIR"/data/osteo/RNA-Seq"$SAMPLE"/R1_01.IlluminaAdapterTrimming.fastq.gz"
#INFILE2=$COM_DIR"/data/osteo/RNA-Seq"$SAMPLE"/R2_all_lanes.fastq.gz"
INFILE2=$COM_DIR"/data/osteo/RNA-Seq"$SAMPLE"/R2_01.IlluminaAdapterTrimming.fastq.gz"
OUT_FILE=$COM_DIR"/data/osteo/RNA-Seq"$SAMPLE"/STAR_aligned"

#Set open files limit to 2048 from default value of 1024
#srun ulimit -n 2048
srun $STAR_DIR/STAR \
    --outSAMtype BAM SortedByCoordinate \
    --outBAMcompression 6 \
    --outSAMunmapped None \
    --genomeDir $INDEX \
    --twopassMode Basic \
    --outFileNamePrefix $OUT_FILE \
    --outReadsUnmapped Fastq \
    --readFilesIn $INFILE1 $INFILE2 \
    --readFilesCommand zcat \
    --outSAMattributes All \
    --outFilterMultimapNmax 10 \
    --quantMode TranscriptomeSAM GeneCounts \
    --runThreadN 12
