#!/usr/bin/bash
#SBATCH --mail-type=ALL,TIME_LIMIT
#SBATCH --mail-user=<email address>
#SBATCH -A <Slurm Username>
#SBATCH --time=1-12:00:00
#SBATCH --error=<pathway to directory for workflow logs>/stderr.Trimmomatic_%j
#SBATCH --output=<pathway to directory for workflow logs>/stout.Trimmomatic_%j

#Trimmomatic is a flexibel read trimming tool for Illumina NGS data.  It performs a variety of useful
#trimming tasks for illumina paired-end and single ended data. See:
#http://www.usadellab.org/cms/?page=trimmomatic
#
#The "PE" tells trimmomatic to run in Paired End Mode
#
#The "trimlog file" creates a log of all read trimmings, indicating the following details:
#    - The read name
#    - The surviving sequence length
#    - The location of the first surviving base, aka, the amount trimmed from the start
#    - The location of the last surviving base in the original read
#    - The amount trimmed from the end
#
#The "-phred33" option tells Trimmomatic to use phred33 instead of phred64.  Most 
#newer sequencing data is phred33.  If you see symbols like #, !, $, % or any 
#numbers, you know you've got phred33.
#
#For paired-end data, two input filres are specified, and 4 output files, 2 for the 
#'paired' output where both reads survivied the processing and 2 for corresponding
#'unpaired' output where a read survivied, but the partner read did not.  
#
#The "ILLUMINACLIP" command cuts adapter and other illumina sequences from the read.  
#The numbers following "ILLUMINACLIP" are as followes - :2:30:12, which means 2 seed
#mismatches:30 palindrome clip threshold: 12 simple clip threshold.  
#
#
lanes=(1)
ID="12_M"
SAMPLE_NAME="SJOS0"$ID

Trimmo_DIR=<path to Trimmomatic directory>
ADAPTERS=$Trimmo_DIR/adapters/TruSeq3-PE.fa
WORKING_DIR=<path to input directory>"/"$SAMPLE_NAME
TRIMLOG=$WORKING_DIR"/Trimlog.txt"

for i in "${lanes[@]}"; do
    INPUT1=$WORKING_DIR"/R1_lane_"$i".fastq"
    INPUT2=$WORKING_DIR"/R2_lane_"$i".fastq"
    OUTPUT1=$WORKING_DIR"/R1_0"$i".IlluminaAdapterTrimming.fastq.gz"
    OUTPUT2=$WORKING_DIR"/R1_0"$i".IlluminaAdapterTrimming.unpaired1.fastq.gz"
    OUTPUT3=$WORKING_DIR"/R2_0"$i".IlluminaAdapterTrimming.fastq.gz"
    OUTPUT4=$WORKING_DIR"/R2_0"$i".IlluminaAdapterTrimming.unpaired1.fastq.gz"
    srun /usr/bin/java -Xmx48g -Xms48g -Xss2m -jar $Trimmo_DIR/trimmomatic-0.39.jar PE \
        -trimlog $TRIMLOG \
        -phred33 \
        -threads 7 \
        $INPUT1 \
        $INPUT2 \
        $OUTPUT1 \
        $OUTPUT2 \
        $OUTPUT3 \
        $OUTPUT4 \
        ILLUMINACLIP:$ADAPTERS:2:30:12
done
