#!/usr/bin/bash
#SBATCH --mail-type=ALL,TIME_LIMIT
#SBATCH --mail-user=<email address>
#SBATCH -A <Slurm Username>
#SBATCH --time=1-12:00:00
#SBATCH -a 1
#SBATCH --error=<pathway to directory for workflow logs>/stderr.MarkIlluminaAdapters_%j_%a
#SBATCH --output=<pathway to directory for workflow logs>/stout.MarkIlluminaAdapters_%j_%a

#This submit script uses the program picard and the function, MarkIllumiaAdapters, to take an uBAM file
#and rewite it with new adapter-trimming tags.  Per tutorial 6483 on the GATK website:
#https://software.broadinstitute.org/gatk/documentation/article?id=6483
#This is needed so that the sequenced adapters contribute minimally to the alignments.  The tool adds an
#"XT" tag to a read record to mark the 5' start position of the specified adapter sequence.  It also 
#produces a metrics file.  
#

NLANES=1
rns=(SJOS012_M)
fls_SJOS012_M=(D19P1ACXX.2.bam)
#fls_SJOS001112_G1=()
#fls_SJOS001115_G1=()
#fls_SJOS001117_G1=()

ALIGNMENT_RUN=${rns[$(((${SLURM_ARRAY_TASK_ID}-1)/$NLANES))]}

dmy=fls_${ALIGNMENT_RUN}[$(((${SLURM_ARRAY_TASK_ID}-1)%$NLANES))]

INPUT=<path to input directory>"/"$ALIGNMENT_RUN"/"${!dmy}
OUTPUT_DIR=<path to output directory>"/"$ALIGNMENT_RUN

srun /usr/bin/java -Xmx8G -jar <path to Picard directory>/picard.jar MarkIlluminaAdapters \
I=$INPUT \
O=$OUTPUT_DIR/uBAM_markedAdapters_lane_$((((${SLURM_ARRAY_TASK_ID}-1)%$NLANES)+1)).bam \
M=$OUTPUT_DIR/adapter_metrics_lane_$((((${SLURM_ARRAY_TASK_ID}-1)%$NLANES)+1)).txt \
TMP_DIR=<path to temp directory>/working_temp_miat_${SLURM_ARRAY_TASK_ID}
