#!/usr/bin/bash
#SBATCH --mail-type=ALL,TIME_LIMIT
#SBATCH --mail-user=<email address>
#SBATCH -A <Slurm Username>
#SBATCH --time=1-12:00:00
#SBATCH --error=<pathway to directory for workflow logs>/stderr.RSEM_prepare-reference
#SBATCH --output=<pathway to directory for workflow logs>/stout.RSEM_prepare-reference

#RSEM (RNA-Seq by Expectation Maximization) is a program for extimating gene and isoform expression levels
#from RNA-Seq data.  See https://github.com/deweylab/RSEM for details.
#
#RSEM can extract reference transcripts from a genome if you provide it with gene annotations in a GTF/GFF3
#file.  Alternatively, you can provide RSEM with transcript sequences directly.
#
#The reference_fasta_file(s) is provided as either a comma-separated list of Multi-FASTA formatted files OR
#a directory name.  If a directory name is specified, RSEM will read all files with suffix .fa or .fasta in
#this directory.
#The reference name is the name of the reference used (in this case "human_ensembl").  RSEM will generate
#several reference-related files that are prefixed by this name.  This name can contain path info (e.g., 
#"/ref/human_ensembl").  
#
#The "--gtf" option tells RSEM to assum that "reference_fasta_file(s)" contains the sequence of a genome,
#and it will extract transcript reference sequences using the gene annotations specified in the GTF file.
#

RSEM_INDEX_DIR=<path to RSEM index directories>"/hg38_osteo_ensembl"

FASTA=<path to fasta directory>"/Homo_sapiens.GRCh38.dna.toplevel.fa"
GTF=<path to gtf directory>"/Homo_sapiens.GRCh38.102.gtf"

srun <path to RSEM directory>/rsem-prepare-reference \
    --gtf $GTF \
    $FASTA \
    $RSEM_INDEX_DIR/human_ensembl
